manifestv3.json (before)
{
	"name": "Awesome Extension",
	"version": "0.0.0",
	"description": "An awesome new browser extension",
	"homepage_url": "https://github.com/fregante/browser-extension-template",
	"manifest_version": 2,
	"minimum_chrome_version": "100",
	"browser_specific_settings": {
		"gecko": {
			"id": "awesome-extension@notlmn.github.io",
			"strict_min_version": "100.0"
		}
	},
	"icons": {
		"128": "icon.jpg"
	},
	"permissions": [
		"storage",
		"<all_urls>",
		"webRequest"

	],
	"page_action": {
		"browser_style": true,
		"default_icon": {
			"19": "icon.jpg",
			"38": "icon.jpg"
		},
		"default_title": "TwitterInFb"
	},
	"content_security_policy": {
		"extension_page": "script-src 'self'; object-src 'self'; img-src 'self' *"
	  },
	"host_permissions": [
		"https://web.facebook.com/*",
		"https://tweet-recent.herokuapp.com/api/tweet/*"
	],
	"content_scripts": [
		{
			"matches": [ "https://web.facebook.com/","https://web.facebook.com/home.php","https://www.facebook.com/"],
			"js": [ "content.ts" ],
			"css": [ "content.css" ],
			"run_at": "document_end"
		}
	],
	"options_ui": {
		"browser_style": true,
		"page": "options.html"
	},
	"background": {
		"service_worker": "background.ts",
		"type": "module"
	}
}

manifestv3.json (after)
{
	"name": "Awesome Extension",
	"version": "0.0.0",
	"description": "An awesome new browser extension",
	"homepage_url": "https://github.com/SardarBadar/facebookinjector",
	"manifest_version": 3,
	"minimum_chrome_version": "100",
	"browser_specific_settings": {
		"gecko": {
			"id": "Sardarbadar@facebookinjector.github.io",
			"strict_min_version": "100.0"
		}
	},
	"icons": {
		"128": "icon.jpg"
	},
	"permissions": [
		"storage",
		"<all_urls>",
		"webRequest"

	],
	"page_action": {
		"browser_style": true,
		"default_icon": {
			"19": "icon.jpg",
			"38": "icon.jpg"
		},
		"default_title": "TwitterInFb"
	},
	"content_security_policy": {
		"extension_page": "script-src 'self'; object-src 'self'; img-src 'self' *"
	  },
	"host_permissions": [
		"https://web.facebook.com/*",
		"https://tweet-recent.herokuapp.com/api/tweet/*"
	],
	"content_scripts": [
		{
			"matches": [ "https://web.facebook.com/","https://web.facebook.com/home.php","https://www.facebook.com/"],
			"js": [ "content.ts" ],
			"css": [ "content.css" ],
			"run_at": "document_end"
		}
	],
	"options_ui": {
		"browser_style": true,
		"page": "options.html"
	},
	"background": {
		"service_worker": "background.ts",
		"type": "module"
	}
}

manifestv3.json (diff)
@@ -2,12 +2,12 @@
 	"name": "Awesome Extension",
 	"version": "0.0.0",
 	"description": "An awesome new browser extension",
-	"homepage_url": "https://github.com/fregante/browser-extension-template",
-	"manifest_version": 2,
+	"homepage_url": "https://github.com/SardarBadar/facebookinjector",
+	"manifest_version": 3,
 	"minimum_chrome_version": "100",
 	"browser_specific_settings": {
 		"gecko": {
-			"id": "awesome-extension@notlmn.github.io",
+			"id": "Sardarbadar@facebookinjector.github.io",
 			"strict_min_version": "100.0"
 		}
 	},
